apiVersion: v1
kind: Secret
metadata:
  name: gitsecret
  namespace: githook-tutorial-system
type: Opaque
stringData:
  accessToken: "9rUR_2T-CzS7ZsY1K1NV" #replace this with your repository access token
  secretToken: "mysecret1234" #replace this with your own value

